<!DOCTYPE html>
<!-- Kelly Grager -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Demonstrating JavaScript</title>
    <!-- BOOTSTRAP (style only)-->
    <script lang="javascript">
      function getName() {
        var fullName;
        fullName = document.getElementById("first").value + " " + document.getElementById("last").value;
        document.getElementById("message").innerHTML = fullName;
      }
    </script>
  </head>
  <body>
    <input type="text" id="first">
    </input>
    <input type="text" id="last">
    </input>
    <div class="container-fluid">
      <button type="button" id="doneButton" onclick="getName();">
        Done
      </button>
    </div>
    <div>
      <p id="message">
      </p>
    </div>
  </body>
</html>
